<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="246.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <Label layoutX="60.0" layoutY="98.0" text="NATIONAL FUEL PASS" textFill="#570606">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="44.0" />
         </font>
      </Label>
      <Label fx:id="lblLoad" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="203.0" prefHeight="16.0" prefWidth="200.0" text="Loading...." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="209.0">
         <font>
            <Font name="FreeSans Bold Oblique" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e48f06" height="26.0" layoutX="-1.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="606.0" />
      <Label layoutX="209.0" layoutY="233.0" text="Copyright © 2022 DEP9.IJSE" textFill="WHITE" />
      <ImageView fitHeight="61.0" fitWidth="222.0" layoutX="185.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/govlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="514.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/cepetco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="559.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ioc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="144.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/IJSE.png" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="154.0" text="v0.1.0" />
      <Rectangle fx:id="pgbContainer" arcHeight="5.0" arcWidth="5.0" fill="#f5c61d" height="7.0" layoutX="194.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="211.0" />
      <Rectangle fx:id="pgbBlock" arcHeight="5.0" arcWidth="5.0" fill="#f51717" height="7.0" layoutX="194.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
   </children>
</AnchorPane>
